Connection: close
Content-Length: 7577474
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 15 Dec 2024 15:45:26 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "675ef996-739f82"
expires: Tue, 14 Jan 2025 15:41:21 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 8169:289F87:D75EF4:D9563C:67868349
Accept-Ranges: bytes
Age: 0
Date: Tue, 14 Jan 2025 15:31:21 GMT
Via: 1.1 varnish
X-Served-By: cache-lcy-eglc8600055-LCY
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1736868682.500788,VS0,VE252
Vary: Accept-Encoding
X-Fastly-Request-ID: 829bb68c809dfd788e63b806b2bca5ad642a4937

