Connection: close
Content-Length: 5383
Server: GitHub.com
Content-Type: text/css; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 15 Dec 2024 15:45:27 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "675ef997-1507"
expires: Tue, 14 Jan 2025 15:41:20 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: F64F:1B163:D6E528:D8DC9E:67868347
Accept-Ranges: bytes
Age: 0
Date: Tue, 14 Jan 2025 15:31:20 GMT
Via: 1.1 varnish
X-Served-By: cache-lcy-eglc8600097-LCY
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1736868680.062950,VS0,VE84
Vary: Accept-Encoding
X-Fastly-Request-ID: d792ab1fc03bde90f6bb54c9fd793cd6159c51a0

