Connection: close
Content-Length: 2478965
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 15 Dec 2024 15:45:27 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "675ef997-25d375"
expires: Tue, 14 Jan 2025 15:41:47 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 1B57:36160D:DA0585:DBFD01:67868362
Accept-Ranges: bytes
Age: 0
Date: Tue, 14 Jan 2025 15:31:47 GMT
Via: 1.1 varnish
X-Served-By: cache-lcy-eglc8600061-LCY
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1736868707.008098,VS0,VE158
Vary: Accept-Encoding
X-Fastly-Request-ID: 63ab39f6052f7a1914a910b89e947309e012e3b5

