Connection: close
Content-Length: 12716708
Server: GitHub.com
Content-Type: application/wasm
permissions-policy: interest-cohort=()
Last-Modified: Sun, 15 Dec 2024 15:45:27 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "675ef997-c20aa4"
expires: Tue, 14 Jan 2025 15:41:21 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 86AA:291B5C:D8E559:DADD19:67868349
Accept-Ranges: bytes
Age: 0
Date: Tue, 14 Jan 2025 15:31:21 GMT
Via: 1.1 varnish
X-Served-By: cache-lcy-eglc8600075-LCY
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1736868682.542649,VS0,VE353
Vary: Accept-Encoding
X-Fastly-Request-ID: 20e70514417e60a70bd9bff8524ecc7fc074c4ba

