Connection: close
Content-Length: 1123467
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 15 Dec 2024 15:45:27 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "675ef997-11248b"
expires: Tue, 14 Jan 2025 15:42:24 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: ACF6:37F43C:D88DBC:DA8561:67868388
Accept-Ranges: bytes
Age: 0
Date: Tue, 14 Jan 2025 15:32:24 GMT
Via: 1.1 varnish
X-Served-By: cache-lcy-eglc8600049-LCY
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1736868745.561864,VS0,VE124
Vary: Accept-Encoding
X-Fastly-Request-ID: c8138426f0e4cd63b04e0a41b7a3d0554707d0c0

