Connection: close
Content-Length: 283404
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 15 Dec 2024 15:45:27 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "675ef997-4530c"
expires: Tue, 14 Jan 2025 15:41:19 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 7E09:21585:D83CB1:DA33B0:67868347
Accept-Ranges: bytes
Age: 0
Date: Tue, 14 Jan 2025 15:31:19 GMT
Via: 1.1 varnish
X-Served-By: cache-lcy-eglc8600055-LCY
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1736868680.521221,VS0,VE93
Vary: Accept-Encoding
X-Fastly-Request-ID: aaec053637b99cdd36792500a174ee9ecaf9fd56

