Connection: close
Content-Length: 49169
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 15 Dec 2024 15:45:27 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "675ef997-c011"
expires: Tue, 14 Jan 2025 15:41:45 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: A6C4:1B163:D700D5:D8F87C:67868360
Accept-Ranges: bytes
Age: 0
Date: Tue, 14 Jan 2025 15:31:45 GMT
Via: 1.1 varnish
X-Served-By: cache-lcy-eglc8600061-LCY
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1736868705.951548,VS0,VE101
Vary: Accept-Encoding
X-Fastly-Request-ID: 68e62a5def9bc411523662f504b4102b8f659f44

