Connection: close
Content-Length: 73841
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 15 Dec 2024 15:45:27 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "675ef997-12071"
expires: Tue, 14 Jan 2025 15:41:19 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 7D30:4ECB6:DDC0CC:DFB853:67868347
Accept-Ranges: bytes
Age: 0
Date: Tue, 14 Jan 2025 15:31:19 GMT
Via: 1.1 varnish
X-Served-By: cache-lcy-eglc8600033-LCY
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1736868679.089175,VS0,VE89
Vary: Accept-Encoding
X-Fastly-Request-ID: 810d89f8162f2828f6418e0b8d5704dcd8df7a6f

