Connection: close
Content-Length: 4951434
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 15 Dec 2024 15:45:27 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "675ef997-4b8d8a"
expires: Tue, 14 Jan 2025 15:41:20 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 7A1D:2A9496:D6CE0A:D8C5B6:67868348
Accept-Ranges: bytes
Age: 0
Date: Tue, 14 Jan 2025 15:31:20 GMT
Via: 1.1 varnish
X-Served-By: cache-lcy-eglc8600090-LCY
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1736868680.157030,VS0,VE181
Vary: Accept-Encoding
X-Fastly-Request-ID: c898eeb5438fa3bfd432f163036499fdfeb63212

