Connection: close
Content-Length: 4035
Server: GitHub.com
Content-Type: audio/ogg
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 15 Dec 2024 15:45:27 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "675ef997-fc3"
expires: Tue, 14 Jan 2025 15:41:21 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 2B08:36160D:D9E7DA:DBDF29:67868349
Accept-Ranges: bytes
Age: 0
Date: Tue, 14 Jan 2025 15:31:21 GMT
Via: 1.1 varnish
X-Served-By: cache-lcy-eglc8600096-LCY
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1736868682.793718,VS0,VE95
Vary: Accept-Encoding
X-Fastly-Request-ID: 0ef439aee9df4a2260d62ce48091c4e0d113ac8c

