Connection: close
Content-Length: 54544
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 15 Dec 2024 15:45:27 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "675ef997-d510"
expires: Tue, 14 Jan 2025 15:41:19 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: CAFA:37F91:D3AB62:D5A318:67868347
Accept-Ranges: bytes
Age: 0
Date: Tue, 14 Jan 2025 15:31:19 GMT
Via: 1.1 varnish
X-Served-By: cache-lcy-eglc8600033-LCY
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1736868680.521700,VS0,VE131
Vary: Accept-Encoding
X-Fastly-Request-ID: 37c3e599232d983e9b62663944ddca0bc8eafdad

