Connection: close
Content-Length: 9889
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 15 Dec 2024 15:45:27 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "675ef997-26a1"
expires: Tue, 14 Jan 2025 15:41:19 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 347F:2C7969:D992C6:DB8A2F:67868347
Accept-Ranges: bytes
Age: 0
Date: Tue, 14 Jan 2025 15:31:19 GMT
Via: 1.1 varnish
X-Served-By: cache-lcy-eglc8600048-LCY
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1736868680.830378,VS0,VE83
Vary: Accept-Encoding
X-Fastly-Request-ID: a7053433906ad3db4fd7f68d8098fc4a6067f625

