Connection: close
Content-Length: 14
Server: GitHub.com
Content-Type: text/html; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 15 Dec 2024 15:45:27 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "675ef997-e"
expires: Tue, 14 Jan 2025 15:41:19 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: C3F8:3BCC5:D71C58:D91355:67868347
Accept-Ranges: bytes
Age: 0
Date: Tue, 14 Jan 2025 15:31:19 GMT
Via: 1.1 varnish
X-Served-By: cache-lcy-eglc8600071-LCY
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1736868680.537807,VS0,VE86
Vary: Accept-Encoding
X-Fastly-Request-ID: 403cb2e7265735f9eb4348a8298e7612dd8be91e

